{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Astra": {
    // these should be set as secrets https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-8.0&tabs=windows
    // or in a separate file called "appsettings-local.json" (you need to create the file) that is tracked by the App but ignored by git
    "Bundle": "",
    "Token": ""
  },

  "OpenTelemetry": {
    "ExporterUri": "http://localhost:4317",
  },

  "AllowedHosts": "*"
}
